; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;
;  Diggy's Helper 2.0 Configuration.  ;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;


;
; DB data - needed for database connection
[DB]

; because of using dibi layer
driver=mysqli

; databse host server name
host=localhost

; name of our database
database=skdiggyshelper

; database login
login=skdiggyshelper

; database password
password=7FD58A34E5


;
; main administrator
[administrator]

; administrator's id in database
user.id=1

; administrator's name
user.name=admin