; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;
;  Diggy's Helper 2.0 Configuration.  ;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;


; DB data - needed for database connection
[DB]

; doesn't have any effect - mysqli driver 
; is used by DbLayer class by default
;driver=mysqli

; databse host server name
host=localhost

; name of our database
database=skdiggyshelper

; database login
login=skdiggyshelper

; database password
password=7FD58A34E5

